#time,name,uid,state,event,msg
1509395979.2905,entk.appmanager.0000:,,,sync abs,js-17-212.jetstream-cloud.org:127.0.0.1:1509395979.29:1509395979.29:sys
1509395979.2908,entk.appmanager.0000:MainThread,entk.appmanager.0000,,Instantiated,
1509395979.2908,entk.appmanager.0000:MainThread,entk.appmanager.0000,,registering kernels,
1509395979.2917,entk.appmanager.0000:MainThread,entk.appmanager.0000,,kernels registered,
1509395979.2963,entk.appmanager.0000:MainThread,entk.appmanager.0000,,creating record,
1509395979.2963,entk.appmanager.0000:MainThread,entk.appmanager.0000,,record created,
1509396024.0230,entk.appmanager.0000:MainThread,entk.appmanager.0000,,eop setup started,
1509396025.0554,entk.appmanager.0000:MainThread,entk.appmanager.0000,,eop setup done,
1509396025.0554,entk.appmanager.0000:MainThread,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 1, starting,
1509396025.0566,entk.appmanager.0000:MainThread,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 1, creating,
1509396025.0596,entk.appmanager.0000:MainThread,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 1, created,
#time,name,uid,state,event,msg
1509396065.1530,entk.appmanager.0000:,,,sync abs,js-17-212.jetstream-cloud.org:127.0.0.1:1509396065.15:1509396065.15:sys
1509396065.1534,entk.appmanager.0000:MainThread,entk.appmanager.0000,,Instantiated,
1509396065.1535,entk.appmanager.0000:MainThread,entk.appmanager.0000,,registering kernels,
1509396065.1545,entk.appmanager.0000:MainThread,entk.appmanager.0000,,kernels registered,
1509396065.1594,entk.appmanager.0000:MainThread,entk.appmanager.0000,,creating record,
1509396065.1595,entk.appmanager.0000:MainThread,entk.appmanager.0000,,record created,
1509396119.5548,entk.appmanager.0000:MainThread,entk.appmanager.0000,,eop setup started,
1509396120.5777,entk.appmanager.0000:MainThread,entk.appmanager.0000,,eop setup done,
1509396120.5777,entk.appmanager.0000:MainThread,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 1, starting,
1509396120.5807,entk.appmanager.0000:MainThread,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 1, creating,
1509396120.6073,entk.appmanager.0000:MainThread,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 1, created,
1509396121.8930,entk.appmanager.0000:MainThread,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 1, submitted,
1509396144.3703,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 20, done,
1509396144.3703,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 20, recording,
1509396144.4191,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 20, recorded,
1509396144.4671,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 20, determining next stage,
1509396144.4672,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 20, determined next stage,
1509396144.4672,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 20, starting,
1509396144.4683,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 10, done,
1509396144.4684,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 10, recording,
1509396144.4690,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 20, creating,
1509396144.4721,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 20, created,
1509396144.5171,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 10, recorded,
1509396144.5658,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 1, done,
1509396144.5658,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 1, recording,
1509396144.6144,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 1, recorded,
1509396144.6630,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 11, done,
1509396144.6630,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 11, recording,
1509396144.7117,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 11, recorded,
1509396144.7186,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 20, submitted,
1509396144.7193,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 10, determining next stage,
1509396144.7194,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 10, determined next stage,
1509396144.7194,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 10, starting,
1509396144.7199,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 10, creating,
1509396144.7215,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 10, created,
1509396144.7603,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 2, done,
1509396144.7603,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 2, recording,
1509396144.8091,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 2, recorded,
1509396144.8577,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 14, done,
1509396144.8577,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 14, recording,
1509396144.9064,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 14, recorded,
1509396144.9549,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 15, done,
1509396144.9549,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 15, recording,
1509396144.9672,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 10, submitted,
1509396144.9678,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 1, determining next stage,
1509396144.9678,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 1, determined next stage,
1509396144.9679,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 1, starting,
1509396144.9684,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 1, creating,
1509396144.9702,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 1, created,
1509396145.0037,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 15, recorded,
1509396145.0525,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 6, done,
1509396145.0525,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 6, recording,
1509396145.1011,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 6, recorded,
1509396145.1499,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 5, done,
1509396145.1499,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 5, recording,
1509396145.1988,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 5, recorded,
1509396145.2167,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 1, submitted,
1509396145.2173,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 11, determining next stage,
1509396145.2174,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 11, determined next stage,
1509396145.2174,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 11, starting,
1509396145.2177,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 11, creating,
1509396145.2192,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 11, created,
1509396145.2478,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 7, done,
1509396145.2478,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 7, recording,
1509396145.2965,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 7, recorded,
1509396145.3452,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 18, done,
1509396145.3452,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 18, recording,
1509396145.3939,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 18, recorded,
1509396145.4425,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 13, done,
1509396145.4425,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 13, recording,
1509396145.4659,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 11, submitted,
1509396145.4663,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 2, determining next stage,
1509396145.4664,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 2, determined next stage,
1509396145.4664,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 2, starting,
1509396145.4668,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 2, creating,
1509396145.4683,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 2, created,
1509396145.4912,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 13, recorded,
1509396145.7149,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 2, submitted,
1509396145.7154,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 14, determining next stage,
1509396145.7154,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 14, determined next stage,
1509396145.7154,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 14, starting,
1509396145.7157,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 14, creating,
1509396145.7172,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 14, created,
1509396145.9636,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 14, submitted,
1509396145.9640,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 15, determining next stage,
1509396145.9641,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 15, determined next stage,
1509396145.9641,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 15, starting,
1509396145.9644,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 15, creating,
1509396145.9659,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 15, created,
1509396146.2120,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 15, submitted,
1509396146.2124,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 6, determining next stage,
1509396146.2125,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 6, determined next stage,
1509396146.2125,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 6, starting,
1509396146.2128,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 6, creating,
1509396146.2143,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 6, created,
1509396146.4606,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 6, submitted,
1509396146.4611,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 5, determining next stage,
1509396146.4612,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 5, determined next stage,
1509396146.4612,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 5, starting,
1509396146.4618,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 5, creating,
1509396146.4634,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 5, created,
1509396146.7097,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 5, submitted,
1509396146.7102,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 7, determining next stage,
1509396146.7102,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 7, determined next stage,
1509396146.7102,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 7, starting,
1509396146.7105,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 7, creating,
1509396146.7120,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 7, created,
1509396146.9582,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 7, submitted,
1509396146.9587,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 18, determining next stage,
1509396146.9587,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 18, determined next stage,
1509396146.9587,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 18, starting,
1509396146.9598,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 18, creating,
1509396146.9612,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 18, created,
1509396147.2072,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 18, submitted,
1509396147.2077,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 13, determining next stage,
1509396147.2077,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 13, determined next stage,
1509396147.2077,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 13, starting,
1509396147.2080,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 13, creating,
1509396147.2095,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 13, created,
1509396147.4561,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 13, submitted,
1509396148.6892,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 19, done,
1509396148.6892,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 19, recording,
1509396148.7379,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 19, recorded,
1509396148.7747,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 19, determining next stage,
1509396148.7748,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 19, determined next stage,
1509396148.7748,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 19, starting,
1509396148.7751,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 19, creating,
1509396148.7772,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 19, created,
1509396148.7868,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 12, done,
1509396148.7868,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 12, recording,
1509396148.8355,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 12, recorded,
1509396148.8840,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 16, done,
1509396148.8840,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 16, recording,
1509396148.9331,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 16, recorded,
1509396148.9818,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 17, done,
1509396148.9818,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 17, recording,
1509396149.0237,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 19, submitted,
1509396149.0242,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 12, determining next stage,
1509396149.0242,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 12, determined next stage,
1509396149.0243,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 12, starting,
1509396149.0246,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 12, creating,
1509396149.0261,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 12, created,
1509396149.0308,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 17, recorded,
1509396149.0794,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 4, done,
1509396149.0794,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 4, recording,
1509396149.1280,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 4, recorded,
1509396149.1768,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 9, done,
1509396149.1768,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 9, recording,
1509396149.2256,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 9, recorded,
1509396149.2725,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 12, submitted,
1509396149.2730,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 16, determining next stage,
1509396149.2730,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 16, determined next stage,
1509396149.2730,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 16, starting,
1509396149.2733,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 16, creating,
1509396149.2756,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 3, done,
1509396149.2757,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 3, recording,
1509396149.2764,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 16, created,
1509396149.3244,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 3, recorded,
1509396149.3730,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 8, done,
1509396149.3731,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 8, recording,
1509396149.4218,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 8, recorded,
1509396149.5223,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 16, submitted,
1509396149.5228,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 17, determining next stage,
1509396149.5228,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 17, determined next stage,
1509396149.5228,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 17, starting,
1509396149.5231,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 17, creating,
1509396149.5247,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 17, created,
1509396149.7707,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 17, submitted,
1509396149.9850,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 4, determining next stage,
1509396149.9850,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 4, determined next stage,
1509396149.9851,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 4, starting,
1509396149.9854,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 4, creating,
1509396149.9868,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 4, created,
1509396150.2327,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 4, submitted,
1509396150.2332,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 9, determining next stage,
1509396150.2333,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 9, determined next stage,
1509396150.2333,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 9, starting,
1509396150.2336,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 9, creating,
1509396150.2350,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 9, created,
1509396150.4809,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 9, submitted,
1509396150.4813,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 3, determining next stage,
1509396150.4814,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 3, determined next stage,
1509396150.4814,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 3, starting,
1509396150.4817,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 3, creating,
1509396150.4832,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 3, created,
1509396150.7298,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 3, submitted,
1509396150.7303,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 8, determining next stage,
1509396150.7303,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 1, task: 8, determined next stage,
1509396150.7304,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 8, starting,
1509396150.7307,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 8, creating,
1509396150.7322,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 8, created,
1509396150.9783,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 8, submitted,
1509396158.9705,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 7, done,
1509396158.9706,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 7, recording,
1509396159.0194,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 7, recorded,
1509396159.0216,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 7, determining next stage,
1509396159.0216,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 7, determined next stage,
1509396159.0217,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 7, starting,
1509396159.0220,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 7, creating,
1509396159.0237,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 7, created,
1509396159.0680,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 5, done,
1509396159.0680,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 5, recording,
1509396159.1167,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 5, recorded,
1509396159.1652,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 14, done,
1509396159.1652,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 14, recording,
1509396159.2138,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 14, recorded,
1509396159.2624,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 2, done,
1509396159.2624,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 2, recording,
1509396159.2700,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 7, submitted,
1509396159.2705,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 5, determining next stage,
1509396159.2705,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 5, determined next stage,
1509396159.2705,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 5, starting,
1509396159.2709,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 5, creating,
1509396159.2724,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 5, created,
1509396159.3111,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 2, recorded,
1509396159.3597,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 6, done,
1509396159.3597,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 6, recording,
1509396159.4083,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 6, recorded,
1509396159.4569,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 15, done,
1509396159.4570,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 15, recording,
1509396159.5056,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 15, recorded,
1509396159.5185,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 5, submitted,
1509396159.5190,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 14, determining next stage,
1509396159.5190,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 14, determined next stage,
1509396159.5190,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 14, starting,
1509396159.5194,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 14, creating,
1509396159.5208,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 14, created,
1509396159.5542,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 10, done,
1509396159.5542,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 10, recording,
1509396159.6028,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 10, recorded,
1509396159.6515,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 20, done,
1509396159.6516,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 20, recording,
1509396159.7003,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 20, recorded,
1509396159.7489,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 1, done,
1509396159.7489,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 1, recording,
1509396159.7679,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 14, submitted,
1509396159.7683,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 2, determining next stage,
1509396159.7683,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 2, determined next stage,
1509396159.7684,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 2, starting,
1509396159.7687,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 2, creating,
1509396159.7701,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 2, created,
1509396159.7976,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 1, recorded,
1509396159.8461,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 11, done,
1509396159.8462,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 11, recording,
1509396159.8948,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 11, recorded,
1509396160.0159,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 2, submitted,
1509396160.0164,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 6, determining next stage,
1509396160.0164,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 6, determined next stage,
1509396160.0164,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 6, starting,
1509396160.0167,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 6, creating,
1509396160.0182,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 6, created,
1509396160.2643,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 6, submitted,
1509396160.2647,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 15, determining next stage,
1509396160.2647,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 15, determined next stage,
1509396160.2647,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 15, starting,
1509396160.2651,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 15, creating,
1509396160.2665,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 15, created,
1509396160.5127,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 15, submitted,
1509396160.5131,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 10, determining next stage,
1509396160.5132,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 10, determined next stage,
1509396160.5132,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 10, starting,
1509396160.5135,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 10, creating,
1509396160.5149,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 10, created,
1509396160.7618,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 10, submitted,
1509396160.7623,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 20, determining next stage,
1509396160.7623,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 20, determined next stage,
1509396160.7623,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 20, starting,
1509396160.7626,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 20, creating,
1509396160.7641,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 20, created,
1509396161.0107,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 20, submitted,
1509396161.0112,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 1, determining next stage,
1509396161.0112,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 1, determined next stage,
1509396161.0112,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 1, starting,
1509396161.0115,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 1, creating,
1509396161.0130,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 1, created,
1509396161.2592,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 1, submitted,
1509396161.2597,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 11, determining next stage,
1509396161.2597,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 11, determined next stage,
1509396161.2598,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 11, starting,
1509396161.2601,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 11, creating,
1509396161.2615,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 11, created,
1509396161.5079,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 11, submitted,
1509396163.0965,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 18, done,
1509396163.0965,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 18, recording,
1509396163.1453,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 18, recorded,
1509396163.1782,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 18, determining next stage,
1509396163.1783,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 18, determined next stage,
1509396163.1783,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 18, starting,
1509396163.1786,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 18, creating,
1509396163.1802,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 18, created,
1509396163.1944,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 13, done,
1509396163.1944,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 13, recording,
1509396163.2432,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 13, recorded,
1509396163.2918,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 4, done,
1509396163.2918,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 4, recording,
1509396163.3405,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 4, recorded,
1509396163.3891,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 16, done,
1509396163.3891,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 16, recording,
1509396163.4264,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 18, submitted,
1509396163.4283,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 13, determining next stage,
1509396163.4283,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 13, determined next stage,
1509396163.4284,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 13, starting,
1509396163.4291,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 13, creating,
1509396163.4306,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 13, created,
1509396163.4378,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 16, recorded,
1509396163.4865,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 12, done,
1509396163.4865,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 12, recording,
1509396163.5354,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 12, recorded,
1509396163.5844,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 9, done,
1509396163.5844,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 9, recording,
1509396163.6643,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 9, recorded,
1509396163.7133,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 13, submitted,
1509396163.7142,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 4, determining next stage,
1509396163.7142,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 4, determined next stage,
1509396163.7142,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 4, starting,
1509396163.7146,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 4, creating,
1509396163.7164,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 4, created,
1509396163.7169,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 19, done,
1509396163.7169,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 19, recording,
1509396163.7697,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 19, recorded,
1509396163.8194,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 17, done,
1509396163.8194,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 17, recording,
1509396163.8683,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 17, recorded,
1509396163.9651,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 4, submitted,
1509396163.9656,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 16, determining next stage,
1509396163.9656,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 16, determined next stage,
1509396163.9656,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 16, starting,
1509396163.9659,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 16, creating,
1509396163.9675,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 16, created,
1509396164.2143,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 16, submitted,
1509396164.4996,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 12, determining next stage,
1509396164.4996,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 12, determined next stage,
1509396164.4996,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 12, starting,
1509396164.5000,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 12, creating,
1509396164.5014,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 12, created,
1509396164.7483,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 12, submitted,
1509396164.7487,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 9, determining next stage,
1509396164.7487,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 9, determined next stage,
1509396164.7487,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 9, starting,
1509396164.7491,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 9, creating,
1509396164.7506,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 9, created,
1509396165.0061,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 9, submitted,
1509396165.0065,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 19, determining next stage,
1509396165.0065,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 19, determined next stage,
1509396165.0065,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 19, starting,
1509396165.0068,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 19, creating,
1509396165.0082,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 19, created,
1509396165.2545,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 19, submitted,
1509396165.2550,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 17, determining next stage,
1509396165.2550,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 17, determined next stage,
1509396165.2550,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 17, starting,
1509396165.2553,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 17, creating,
1509396165.2567,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 17, created,
1509396165.5029,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 17, submitted,
1509396167.1465,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 3, done,
1509396167.1465,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 3, recording,
1509396167.1954,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 3, recorded,
1509396167.2230,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 3, determining next stage,
1509396167.2230,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 3, determined next stage,
1509396167.2230,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 3, starting,
1509396167.2234,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 3, creating,
1509396167.2249,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 3, created,
1509396167.2449,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 8, done,
1509396167.2449,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 8, recording,
1509396167.2936,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 8, recorded,
1509396167.4715,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 3, submitted,
1509396167.4720,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 8, determining next stage,
1509396167.4720,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 2, task: 8, determined next stage,
1509396167.4721,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 8, starting,
1509396167.4724,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 8, creating,
1509396167.4739,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 8, created,
1509396167.7209,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 8, submitted,
1509396173.7397,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 2, done,
1509396173.7397,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 2, recording,
1509396173.7885,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 2, recorded,
1509396173.8059,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 2, determining next stage,
1509396173.8059,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 2, determined next stage,
1509396173.8059,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 2, starting,
1509396173.8063,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 2, creating,
1509396173.8079,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 2, created,
1509396173.8374,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 14, done,
1509396173.8374,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 14, recording,
1509396173.8862,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 14, recorded,
1509396173.9351,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 20, done,
1509396173.9351,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 20, recording,
1509396173.9839,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 20, recorded,
1509396174.0326,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 10, done,
1509396174.0326,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 10, recording,
1509396174.0544,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 2, submitted,
1509396174.0548,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 14, determining next stage,
1509396174.0549,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 14, determined next stage,
1509396174.0549,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 14, starting,
1509396174.0552,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 14, creating,
1509396174.0567,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 14, created,
1509396174.0813,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 10, recorded,
1509396174.1302,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 15, done,
1509396174.1302,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 15, recording,
1509396174.1790,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 15, recorded,
1509396174.2277,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 6, done,
1509396174.2278,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 6, recording,
1509396174.2763,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 6, recorded,
1509396174.3034,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 14, submitted,
1509396174.3039,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 20, determining next stage,
1509396174.3039,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 20, determined next stage,
1509396174.3039,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 20, starting,
1509396174.3042,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 20, creating,
1509396174.3057,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 20, created,
1509396174.3250,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 5, done,
1509396174.3250,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 5, recording,
1509396174.3738,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 5, recorded,
1509396174.4226,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 7, done,
1509396174.4226,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 7, recording,
1509396174.4714,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 7, recorded,
1509396174.5200,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 11, done,
1509396174.5201,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 11, recording,
1509396174.5523,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 20, submitted,
1509396174.5528,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 10, determining next stage,
1509396174.5528,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 10, determined next stage,
1509396174.5528,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 10, starting,
1509396174.5532,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 10, creating,
1509396174.5546,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 10, created,
1509396174.5688,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 11, recorded,
1509396174.6175,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 1, done,
1509396174.6175,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 1, recording,
1509396174.6662,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 1, recorded,
1509396174.8011,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 10, submitted,
1509396174.8015,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 15, determining next stage,
1509396174.8016,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 15, determined next stage,
1509396174.8016,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 15, starting,
1509396174.8019,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 15, creating,
1509396174.8034,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 15, created,
1509396175.0500,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 15, submitted,
1509396175.0505,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 6, determining next stage,
1509396175.0505,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 6, determined next stage,
1509396175.0505,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 6, starting,
1509396175.0508,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 6, creating,
1509396175.0522,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 6, created,
1509396175.2983,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 6, submitted,
1509396175.2987,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 5, determining next stage,
1509396175.2987,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 5, determined next stage,
1509396175.2988,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 5, starting,
1509396175.2991,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 5, creating,
1509396175.3004,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 5, created,
1509396175.5467,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 5, submitted,
1509396175.5472,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 7, determining next stage,
1509396175.5472,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 7, determined next stage,
1509396175.5472,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 7, starting,
1509396175.5475,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 7, creating,
1509396175.5489,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 7, created,
1509396175.8077,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 7, submitted,
1509396175.8081,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 11, determining next stage,
1509396175.8081,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 11, determined next stage,
1509396175.8082,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 11, starting,
1509396175.8084,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 11, creating,
1509396175.8099,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 11, created,
1509396176.0567,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 11, submitted,
1509396176.0572,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 1, determining next stage,
1509396176.0572,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 1, determined next stage,
1509396176.0572,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 1, starting,
1509396176.0575,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 1, creating,
1509396176.0590,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 1, created,
1509396176.3056,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 1, submitted,
1509396177.9181,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 18, done,
1509396177.9181,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 18, recording,
1509396177.9670,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 18, recorded,
1509396177.9764,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 18, determining next stage,
1509396177.9764,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 18, determined next stage,
1509396177.9765,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 18, starting,
1509396177.9773,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 18, creating,
1509396177.9789,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 18, created,
1509396178.0159,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 13, done,
1509396178.0159,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 13, recording,
1509396178.0646,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 13, recorded,
1509396178.1132,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 4, done,
1509396178.1132,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 4, recording,
1509396178.1622,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 4, recorded,
1509396178.2112,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 16, done,
1509396178.2112,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 16, recording,
1509396178.2255,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 18, submitted,
1509396178.2274,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 13, determining next stage,
1509396178.2274,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 13, determined next stage,
1509396178.2274,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 13, starting,
1509396178.2283,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 13, creating,
1509396178.2298,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 13, created,
1509396178.2599,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 16, recorded,
1509396178.4763,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 13, submitted,
1509396178.4783,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 4, determining next stage,
1509396178.4783,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 4, determined next stage,
1509396178.4783,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 4, starting,
1509396178.4792,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 4, creating,
1509396178.4814,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 4, created,
1509396178.7279,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 4, submitted,
1509396178.9720,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 16, determining next stage,
1509396178.9720,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 16, determined next stage,
1509396178.9720,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 16, starting,
1509396178.9728,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 16, creating,
1509396178.9744,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 16, created,
1509396179.2216,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 16, submitted,
1509396181.5096,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 19, done,
1509396181.5097,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 19, recording,
1509396181.5582,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 19, recorded,
1509396181.5945,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 19, determining next stage,
1509396181.5946,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 19, determined next stage,
1509396181.5946,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 19, starting,
1509396181.5949,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 19, creating,
1509396181.5964,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 19, created,
1509396181.6072,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 17, done,
1509396181.6072,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 17, recording,
1509396181.6559,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 17, recorded,
1509396181.7054,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 9, done,
1509396181.7054,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 9, recording,
1509396181.7541,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 9, recorded,
1509396181.8031,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 12, done,
1509396181.8031,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 12, recording,
1509396181.8434,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 19, submitted,
1509396181.8439,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 17, determining next stage,
1509396181.8439,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 17, determined next stage,
1509396181.8440,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 17, starting,
1509396181.8443,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 17, creating,
1509396181.8457,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 17, created,
1509396181.8519,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 12, recorded,
1509396181.9009,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 3, done,
1509396181.9009,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 3, recording,
1509396181.9497,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 3, recorded,
1509396181.9989,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 8, done,
1509396181.9989,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 8, recording,
1509396182.0475,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 8, recorded,
1509396182.0920,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 17, submitted,
1509396182.0924,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 9, determining next stage,
1509396182.0924,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 9, determined next stage,
1509396182.0924,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 9, starting,
1509396182.0928,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 9, creating,
1509396182.0942,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 9, created,
1509396182.3415,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 9, submitted,
1509396182.3420,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 12, determining next stage,
1509396182.3420,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 12, determined next stage,
1509396182.3420,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 12, starting,
1509396182.3423,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 12, creating,
1509396182.3438,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 12, created,
1509396182.5902,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 12, submitted,
1509396182.5907,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 3, determining next stage,
1509396182.5907,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 3, determined next stage,
1509396182.5907,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 3, starting,
1509396182.5910,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 3, creating,
1509396182.5925,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 3, created,
1509396182.8386,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 3, submitted,
1509396182.8391,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 8, determining next stage,
1509396182.8392,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 3, task: 8, determined next stage,
1509396182.8393,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 8, starting,
1509396182.8396,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 8, creating,
1509396182.8410,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 8, created,
1509396183.0872,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 8, submitted,
1509396188.5019,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 11, done,
1509396188.5019,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 11, recording,
1509396188.5505,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 11, recorded,
1509396188.5695,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 11, executing branch,
1509396188.5697,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 11, executed branch,
1509396188.5697,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 11, determining next stage,
1509396188.5698,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 11, determined next stage,
1509396188.5995,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 14, done,
1509396188.5995,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 14, recording,
1509396188.6481,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 14, recorded,
1509396188.6845,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 14, executing branch,
1509396188.6847,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 14, executed branch,
1509396188.6847,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 14, determining next stage,
1509396188.6847,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 14, determined next stage,
1509396188.6971,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 2, done,
1509396188.6971,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 2, recording,
1509396188.7459,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 2, recorded,
1509396188.7493,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 2, executing branch,
1509396188.7495,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 2, executed branch,
1509396188.7495,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 2, determining next stage,
1509396188.7495,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 2, determined next stage,
1509396188.7947,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 10, done,
1509396188.7947,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 10, recording,
1509396188.8435,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 10, recorded,
1509396188.8643,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 10, executing branch,
1509396188.8645,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 10, executed branch,
1509396188.8645,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 10, determining next stage,
1509396188.8645,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 10, determined next stage,
1509396188.8922,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 20, done,
1509396188.8922,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 20, recording,
1509396188.9409,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 20, recorded,
1509396188.9793,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 20, executing branch,
1509396188.9795,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 20, executed branch,
1509396188.9795,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 20, determining next stage,
1509396188.9796,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 20, determined next stage,
1509396188.9897,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 6, done,
1509396188.9897,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 6, recording,
1509396189.0384,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 6, recorded,
1509396189.0441,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 6, executing branch,
1509396189.0444,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 6, executed branch,
1509396189.0444,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 6, determining next stage,
1509396189.0444,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 6, determined next stage,
1509396189.0873,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 15, done,
1509396189.0873,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 15, recording,
1509396189.1359,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 15, recorded,
1509396189.1591,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 15, executing branch,
1509396189.1595,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 15, executed branch,
1509396189.1595,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 15, determining next stage,
1509396189.1595,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 15, determined next stage,
1509396189.1846,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 7, done,
1509396189.1846,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 7, recording,
1509396189.2333,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 7, recorded,
1509396189.2741,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 7, executing branch,
1509396189.2742,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 7, executed branch,
1509396189.2742,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 7, determining next stage,
1509396189.2743,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 7, determined next stage,
1509396189.2820,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 5, done,
1509396189.2821,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 5, recording,
1509396189.3310,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 5, recorded,
1509396189.3394,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 5, executing branch,
1509396189.3396,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 5, executed branch,
1509396189.3396,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 5, determining next stage,
1509396189.3396,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 5, determined next stage,
1509396192.5802,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 1, done,
1509396192.5802,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 1, recording,
1509396192.6289,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 1, recorded,
1509396192.6650,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 1, executing branch,
1509396192.6652,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 1, executed branch,
1509396192.6652,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 1, determining next stage,
1509396192.6652,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 1, determined next stage,
1509396192.6785,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 4, done,
1509396192.6785,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 4, recording,
1509396192.7272,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 4, recorded,
1509396192.7296,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 4, executing branch,
1509396192.7297,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 4, executed branch,
1509396192.7297,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 4, determining next stage,
1509396192.7298,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 4, determined next stage,
1509396192.7759,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 16, done,
1509396192.7759,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 16, recording,
1509396192.8246,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 16, recorded,
1509396192.8443,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 16, executing branch,
1509396192.8445,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 16, executed branch,
1509396192.8445,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 16, determining next stage,
1509396192.8445,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 16, determined next stage,
1509396192.8732,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 18, done,
1509396192.8733,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 18, recording,
1509396192.9218,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 18, recorded,
1509396192.9590,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 18, executing branch,
1509396192.9592,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 18, executed branch,
1509396192.9592,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 18, determining next stage,
1509396192.9592,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 18, determined next stage,
1509396192.9705,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 13, done,
1509396192.9705,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 13, recording,
1509396193.0192,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 13, recorded,
1509396193.0236,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 13, executing branch,
1509396193.0237,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 13, executed branch,
1509396193.0237,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 13, determining next stage,
1509396193.0237,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 13, determined next stage,
1509396196.2688,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 3, done,
1509396196.2688,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 3, recording,
1509396196.3176,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 3, recorded,
1509396196.3500,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 3, executing branch,
1509396196.3501,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 3, executed branch,
1509396196.3502,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 3, determining next stage,
1509396196.3502,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 3, determined next stage,
1509396196.3667,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 9, done,
1509396196.3667,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 9, recording,
1509396196.4155,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 9, recorded,
1509396196.4642,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 12, done,
1509396196.4642,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 12, recording,
1509396196.4652,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 9, executing branch,
1509396196.4654,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 9, executed branch,
1509396196.4654,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 9, determining next stage,
1509396196.4654,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 9, determined next stage,
1509396196.5130,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 12, recorded,
1509396196.5297,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 12, executing branch,
1509396196.5298,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 12, executed branch,
1509396196.5299,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 12, determining next stage,
1509396196.5299,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 12, determined next stage,
1509396196.5617,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 19, done,
1509396196.5617,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 19, recording,
1509396196.6106,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 19, recorded,
1509396196.6450,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 19, executing branch,
1509396196.6452,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 19, executed branch,
1509396196.6452,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 19, determining next stage,
1509396196.6452,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 19, determined next stage,
1509396196.6595,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 17, done,
1509396196.6595,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 17, recording,
1509396196.7083,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 17, recorded,
1509396196.7096,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 17, executing branch,
1509396196.7097,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 17, executed branch,
1509396196.7097,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 17, determining next stage,
1509396196.7097,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 17, determined next stage,
1509396199.9574,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 8, done,
1509396199.9574,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 8, recording,
1509396200.0061,entk.appmanager.0000:Thread-4,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 8, recorded,
1509396200.0347,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 8, executing branch,
1509396200.0348,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 8, executed branch,
1509396200.0348,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 8, determining next stage,
1509396200.0348,entk.appmanager.0000:Thread-9,entk.appmanager.0000,,eop, iteration: 1, stage: 4, task: 8, determined next stage,
