#time,name,uid,state,event,msg
1509395980.3343,entk.resource_handle.0000:,,,sync abs,js-17-212.jetstream-cloud.org:127.0.0.1:1509395980.33:1509395980.33:sys
1509395980.3346,entk.resource_handle.0000:MainThread,entk.resource_handle.0000,,resource handle instantiated,
1509395980.3354,entk.resource_handle.0000:MainThread,entk.resource_handle.0000,,allocation started,
1509395980.9758,entk.resource_handle.0000:MainThread,entk.resource_handle.0000,,pilot created,
1509395984.2943,entk.resource_handle.0000:MainThread,entk.resource_handle.0000,,pilot submitted,
1509395984.2945,entk.resource_handle.0000:MainThread,entk.resource_handle.0000,,waiting for pilot active,
1509396023.5419,entk.resource_handle.0000:Thread-1,entk.resource_handle.0000,,resource request active,
1509396023.6154,entk.resource_handle.0000:MainThread,entk.resource_handle.0000,,pilot active,
1509396023.6155,entk.resource_handle.0000:MainThread,entk.resource_handle.0000,,resource handle instantiated,
1509396024.0222,entk.resource_handle.0000:MainThread,,,allocation done,
1509396024.0223,entk.resource_handle.0000:MainThread,entk.resource_handle.0000,,run called,
1509396024.0223,entk.resource_handle.0000:MainThread,,,calling appmanager,
1509396025.0611,entk.resource_handle.0000:MainThread,entk.resource_handle.0000,,deallocation started,
1509396035.1388,entk.resource_handle.0000:Thread-1,entk.resource_handle.0000,,resource request canceled,
1509396037.4323,entk.resource_handle.0000:MainThread,entk.resource_handle.0000,,deallocation done,
#time,name,uid,state,event,msg
1509396066.1723,entk.resource_handle.0000:,,,sync abs,js-17-212.jetstream-cloud.org:127.0.0.1:1509396066.17:1509396066.17:sys
1509396066.1727,entk.resource_handle.0000:MainThread,entk.resource_handle.0000,,resource handle instantiated,
1509396066.1735,entk.resource_handle.0000:MainThread,entk.resource_handle.0000,,allocation started,
1509396066.7959,entk.resource_handle.0000:MainThread,entk.resource_handle.0000,,pilot created,
1509396069.1057,entk.resource_handle.0000:MainThread,entk.resource_handle.0000,,pilot submitted,
1509396069.1058,entk.resource_handle.0000:MainThread,entk.resource_handle.0000,,waiting for pilot active,
1509396119.1186,entk.resource_handle.0000:Thread-1,entk.resource_handle.0000,,resource request active,
1509396119.1394,entk.resource_handle.0000:MainThread,entk.resource_handle.0000,,pilot active,
1509396119.1395,entk.resource_handle.0000:MainThread,entk.resource_handle.0000,,resource handle instantiated,
1509396119.5540,entk.resource_handle.0000:MainThread,,,allocation done,
1509396119.5541,entk.resource_handle.0000:MainThread,entk.resource_handle.0000,,run called,
1509396119.5542,entk.resource_handle.0000:MainThread,,,calling appmanager,
1509396210.0360,entk.resource_handle.0000:MainThread,,,returned from appmanager,
1509396210.0361,entk.resource_handle.0000:MainThread,entk.resource_handle.0000,,deallocation started,
1509396221.6734,entk.resource_handle.0000:Thread-1,entk.resource_handle.0000,,resource request canceled,
1509396223.3867,entk.resource_handle.0000:MainThread,entk.resource_handle.0000,,deallocation done,
