#time,name,uid,state,event,msg
0.0020,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0127,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
1.4859,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
13.7783,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
13.7879,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
15.6311,bootstrap_1,pilot.0000,ACTIVE,agent start,
15.6347,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
179.3210,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
179.3263,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
179.3355,bootstrap_1,pilot.0000,ACTIVE,QED,
