#time,name,uid,state,event,msg
1509399060.3326,entk.resource_handle.0000:,,,sync abs,js-17-212.jetstream-cloud.org:127.0.0.1:1509399060.33:1509399060.33:sys
1509399060.3330,entk.resource_handle.0000:MainThread,entk.resource_handle.0000,,resource handle instantiated,
1509399060.3338,entk.resource_handle.0000:MainThread,entk.resource_handle.0000,,allocation started,
1509399060.9874,entk.resource_handle.0000:MainThread,entk.resource_handle.0000,,pilot created,
1509399065.0534,entk.resource_handle.0000:MainThread,entk.resource_handle.0000,,pilot submitted,
1509399065.0536,entk.resource_handle.0000:MainThread,entk.resource_handle.0000,,waiting for pilot active,
1509399106.5520,entk.resource_handle.0000:Thread-1,entk.resource_handle.0000,,resource request active,
1509399106.5703,entk.resource_handle.0000:MainThread,entk.resource_handle.0000,,pilot active,
1509399106.5703,entk.resource_handle.0000:MainThread,entk.resource_handle.0000,,resource handle instantiated,
1509399106.9757,entk.resource_handle.0000:MainThread,,,allocation done,
1509399106.9757,entk.resource_handle.0000:MainThread,entk.resource_handle.0000,,run called,
1509399106.9757,entk.resource_handle.0000:MainThread,,,calling appmanager,
1509399382.0183,entk.resource_handle.0000:MainThread,,,returned from appmanager,
1509399382.0184,entk.resource_handle.0000:MainThread,entk.resource_handle.0000,,deallocation started,
1509399392.2838,entk.resource_handle.0000:Thread-1,entk.resource_handle.0000,,resource request canceled,
1509399393.0745,entk.resource_handle.0000:MainThread,entk.resource_handle.0000,,deallocation done,
