#time,name,uid,state,event,msg
0.0019,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0132,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
1.0844,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
12.5804,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
12.5898,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
14.1604,bootstrap_1,pilot.0000,ACTIVE,agent start,
14.1634,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
301.7660,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
301.7715,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
301.7811,bootstrap_1,pilot.0000,ACTIVE,QED,
