; Run control
integrator               = md-vv
tinit                    = 0
dt                       = 0.002
nsteps                   = 10000 ;
comm-mode                = Linear
nstcomm                  = 1

; Output control
nstlog                   = 100
nstcalcenergy            = 1
nstenergy                = 500
nstxout-compressed       = 1000
; Neighborsearching and short-range nonbonded interactions
nstlist                  = 10
ns_type                  = grid
pbc                      = xyz
rlist                    = 1.0

; Electrostatics
cutoff-scheme            = group
coulombtype              = PME
coulomb-modifier         = Potential-Switch
rcoulomb-switch          = 0.89
rcoulomb                 = 0.9

; van der Waals
vdw-type                 = Cut-off
vdw-modifier             = Potential-switch
rvdw-switch              = 0.85
rvdw                     = 0.9

; Apply long range dispersion corrections for Energy and Pressure 
DispCorr                 = AllEnerPres

; Spacing for the PME/PPPM FFT grid
fourierspacing           = 0.10
pme_order                = 4
ewald_rtol               = 1e-05
ewald_geometry           = 3d
epsilon_surface          = 0

; Temperature coupling
tcoupl                   = v-rescale
nsttcouple               = 1
tc_grps                  = System
tau_t                    = 0.5
ref_t                    = 300.0
; Pressure coupling is on for NPT
pcoupl                   = no

; Free energy control stuff
free_energy              = expanded
calc-lambda-neighbors    = -1
sc-alpha                 = 0.5
couple-moltype           = MOL
couple-lambda0           = vdw-q
couple-lambda1           = none
couple-intramol          = yes
init-lambda-state        = REPLACELAMBDA; 0 to start; read from the log file to extend

nstdhdl                  = 10
dhdl-print-energy        = total

; Seed for Monte Carlo in lambda space
lmc-seed                 = 1000
lmc-gibbsdelta           = -1
lmc-forced-nstart        = 0
symmetrized-transition-matrix = yes
nst-transition-matrix    = 10000
wl-scale                 = 0.8
wl-ratio                 = 0.6 
init-wl-delta            = REPLACEINITWLDELTA ; '2' to start, read from the logfile for restarts.

; expanded ensemble variables
nstexpanded              = 10
lmc-stats                = REPLACELMCSTATS; 'wang-landau' to start, 'no' when equilibration is finished.
lmc-move                 = gibbs
lmc-weights-equil        = wl-delta
weight-equil-wl-delta    = 0.00001

gen_vel                  = yes
gen-temp                 = 300
gen-seed                 = REPLACEGENSEED; need to randomize the seed each time.

; options for bonds
constraints              = h-bonds  ; we only have C-H bonds here
; Type of constraint algorithm
constraint-algorithm     = shake
; Highest order in the expansion of the constraint coupling matrix
shake-tol                = 5.0e-6
; Highest order in the expansion of the constraint coupling matrix

; Pull code
pull                     = yes
pull-ngroups             = 2
pull-ncoords             = 2
pull-group1-name         = Pull-Host
pull-group2-name         = Pull-Guest

pull-coord1-groups       = 1 2
pull-coord1-type         = flat_bottom
pull-coord1-geometry     = distance
pull-coord1-dim          = Y Y Y
pull-coord1-origin       = 0.0 0.0 0.0
pull-coord1-vec          = 0.0 0.0 0.0
pull-coord1-start        = no
pull-coord1-rate         = 0
pull-coord1-init         = 1.2
pull-coord1-k            = 1000; kJ mol^-1 nm^-2


pull-coord2-groups       = 1 2
pull-coord2-type         = umbrella
pull-coord2-geometry     = distance
pull-coord2-dim          = Y Y Y
pull-coord2-origin       = 0.0 0.0 0.0
pull-coord2-vec          = 0.0 0.0 0.0
pull-coord2-start        = no
pull-coord2-init         = 0
pull-coord2-rate         = 0
pull-coord2-k            = 0; kJ mol^-1 nm^-2
pull-coord2-kB           = 100; kJ mol^-1 nm^-2

fep-lambdas              = 0.0 0.0 0.0 0.0 0.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0   0.00  0.0  0.00  
coul-lambdas             = 0.0 0.0 0.0 0.0 0.00  0.05 0.10 0.16 0.22 0.28 0.34 0.40 0.46 0.52 0.60 0.68 0.76 0.84 0.92 1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.00  1.0   1.0   1.0   1.0  1.0
vdw-lambdas              = 0.0 0.0 0.0 0.0 0.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.1  0.2  0.3  0.4  0.48 0.52  0.6   0.68  0.76 0.84  0.92 1.0
restraint-lambdas        = 0.0 0.0 0.0 0.0 0.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 1e-6 2e-6 4e-6 1e-5 2e-5 4e-5 1e-4 2e-4 4e-4 1e-3 2e-3  4e-3 1e-2 2e-2 4e-2  0.1  0.2   0.4  1.0
init-lambda-weights      = REPLACEINITLAMBDAWEIGHTS; all zeros at first, then update with the free energies for later iterations.
init-histogram-counts    = REPLACEINITCOUNTS

